rp.endpoint = https://bdd-jest-auto-np.cloudapps.telus.com
rp.uuid = OgbAwdRlobo6eV9sj90jto3lDUrcFldk2Gz/TM0FIjEfr+H7lve+4by6+mYHppdVJwxsFFPlXFPrNFSBw5vC44Ow37t1Mlsu043G0qRG0vg=
rp.launch = BPED_HEALTHCHECK_${ureport.launch}
rp.project = x241410_personal
rp.attributes=${rp.attributes}
rp.description= ${ureport.launch.description}
rp.enable = true
rp.http.proxy=http://198.161.14.25:8080
